internal.key.converter.schemas.enable=false
group.id=quickstart
key.converter=org.apache.kafka.connect.storage.StringConverter
config.storage.topic=quickstart-config
plugin.path=/usr/share/java/,/usr/share/java/kafka_plugins,/usr/share/confluent-hub-components/
offset.storage.topic=quickstart-offsets
bootstrap.servers=kafka-broker0:9092,kafka-broker1:9092,kafka-broker2:9092
value.converter=org.apache.kafka.connect.storage.StringConverter
rest.advertised.host.name=kafka-connect
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
rest.port=8083
status.storage.topic=quickstart-status
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter.schemas.enable=false

